<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlickrModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FlickrModelStoreContainer">
    <EntitySet Name="Favorite" EntityType="FlickrModel.Store.Favorite" store:Type="Tables" />
    <EntitySet Name="User" EntityType="FlickrModel.Store.User" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DateFaved" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RealName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>